using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace fhl.core.dictionaries
{
    class fhl_dic_os_windows
    {
        public static string[] list = {
            //"cd ",
            //"cd%20",
            //"tree ",
            //"tree%20",
            //"wget",
            //"curl",
            //"printf",
            //"echo",
            //"cp ",
            //"cp%20",
            //"mv ",
            //"mv%20",
            //"mkdir",
            //"touch ",
            //"touch%20",
            //"cat ",
            //"cat%20",
            "active",
            "add",
            "add alias",
            "add volume",
            "append",
            "arp",
            "assign",
            "assoc",
            "at",
            "atmadm",
            "attach-vdisk",
            "attrib",
            "autochk",
            "autoconv",
            "autofmt",
            "automount",
            "bcdboot",
            "bcdedit",
            "begin backup",
            "begin restore",
            "break",
            "cacls",
            "call",
            "cd",
            "certreq",
            "certutil",
            "chcp",
            "chdir",
            "chglogon",
            "chgport",
            "chgusr",
            "chkdsk",
            "chkntfs",
            "choice",
            "cipher",
            "clean",
            "cleanmgr",
            "clip",
            "cls",
            "cmd",
            "cmdkey",
            "cmstp",
            "color",
            "comp",
            "compact",
            "compact vdisk",
            "copy",
            "cprofile",
            "cscript",
            "date",
            "dcgpofix",
            "defrag",
            "del",
            "detach vdisk",
            "dfsrmig",
            "diantz",
            "dir",
            "diskcomp",
            "diskcopy",
            "diskpart",
            "diskperf",
            "diskraid",
            "diskshadow",
            "dispdiag",
            "dnscmd",
            "doskey",
            "driverquery",
            "echo",
            "edit",
            "endlocal",
            "end restore",
            "erase",
            "eventcreate",
            "eventquery",
            "eventtriggers",
            "Evntcmd",
            "exec",
            "exit",
            "expand",
            "expand vdisk",
            "expose",
            "extend",
            "extract",
            "fc",
            "filesystems",
            "find",
            "findstr",
            "finger",
            "flattemp",
            "fondue",
            "for",
            "forfiles",
            "format",
            "freedisk",
            "ftype",
            "fveupdate",
            "getmac",
            "gettype",
            "goto",
            "gpfixup",
            "gpresult",
            "gpt",
            "gpupdate",
            "graftabl",
            "help",
            "helpctr",
            "hostname",
            "icacls",
            "if",
            "import (shadowdisk)",
            "import (diskpart)",
            "inactive",
            "inuse",
            "ipconfig",
            "ipxroute",
            "irftp",
            "jetpack",
            "klist",
            "ktmutil",
            "ktpass",
            "label",
            "load metadata",
            "lodctr",
            "logoff",
            "lpq",
            "lpr",
            "macfile",
            "makecab",
            "mapadmin",
            "md",
            "merge vdisk",
            "mkdir",
            "mklink",
            "mmc",
            "mode",
            "more",
            "mount",
            "mountvol",
            "move",
            "mqbkup",
            "mqsvc",
            "mqtgsvc",
            "msdt",
            "msg",
            "msiexec",
            "msinfo32",
            "mstsc",
            "nbtstat",
            "netcfg",
            "net print",
            "netsh",
            "netstat",
            "nfsadmin",
            "nfsshare",
            "nfsstat",
            "nlbmgr",
            "ntbackup",
            "ntcmdprompt",
            "ntfrsutl",
            "openfiles",
            "pagefileconfig",
            "path",
            "pathping",
            "pause",
            "pbadmin",
            "pentnt",
            "perfmon",
            "ping",
            "pnpunattend",
            "pnputil",
            "popd",
            "powershell",
            "powershell ise",
            "print",
            "prncnfg",
            "prndrvr",
            "prnjobs",
            "prnmngr",
            "prnport",
            "prnqctl",
            "prompt",
            "pubprn",
            "pushd",
            "pushprinterconnections",
            "pwlauncher",
            "qappsrv",
            "qprocess",
            "quser",
            "qwinsta",
            "rcp",
            "rd",
            "rdpsign",
            "recover",
            "recover disk group",
            "refsutil",
            "regini",
            "regsvr32",
            "relog",
            "rem",
            "remove",
            "ren",
            "rename",
            "replace",
            "rescan",
            "retain",
            "revert",
            "rexec",
            "risetup",
            "rmdir",
            "Robocopy",
            "route ws2008",
            "rpcinfo",
            "rpcping",
            "rsh",
            "rundll32",
            "rundll32 printui",
            "rwinsta",
            "san",
            "sc config",
            "sc create",
            "sc delete",
            "sc query",
            "serverceipoptin",
            "servermanagercmd",
            "serverweroptin",
            "set environmental variables",
            "setx",
            "sfc",
            "shadow",
            "shift",
            "showmount",
            "shrink",
            "shutdown",
            "simulate restore",
            "sort",
            "start",
            "subst",
            "sxstrace",
            "sysocmgr",
            "systeminfo",
            "takeown",
            "taskkill",
            "tasklist",
            "tcmsetup",
            "tftp",
            "time",
            "timeout",
            "title",
            "tlntadmn",
            "tpmtool",
            "tpmvscmgr",
            "tracerpt",
            "tracert",
            "tree",
            "tscon",
            "tsdiscon",
            "tsecimp",
            "tskill",
            "tsprof",
            "type",
            "typeperf",
            "tzutil",
            "unexpose",
            "uniqueid",
            "unlodctr",
            "ver",
            "verifier",
            "verify",
            "vol",
            "waitfor",
            "wecutil",
            "wevtutil",
            "where",
            "whoami",
            "winnt",
            "winnt32",
            "winpop",
            "winrs",
            "winsat mem",
            "winsat mfmedia",
            "wmic",
            "writer",
            "wscript",
            "xcopy",
        };
    }
}
